# VideoCompress

android/: build.gradle
